@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Fredoka+One&family=Lilita+One&family=Orelega+One&family=Titan+One&display=swap');
*{
    margin: 0;
    padding: 0;
} 
header{
    width: 100%;
    margin-right: 5%;
    background-color: #030338;
    height: 80px;
    display: inline-block;
    margin-bottom: 50px;
}
img{
    margin-left: 25px;
    float: left;
    margin-top: 5px;
    margin-right: 20px;
}
li,#adminname{
    float: left;
    font-size: 40px;
    font-family: futurefont;
}
#adminname{
    margin-top: 18px;
}
nav ul{
    margin-top: 18px;
        display: flex;
        justify-content: space-evenly;
        margin-right: 50px;
        border-radius: 50px;
        margin-left: -20px;
        font-size: 40px;
        list-style: none;
        font-family: futurefont;
        text-decoration: none;
        
}
body{
    overflow-x: hidden;
    background-color: #0C0C6B;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
}
#box1{
    display: block;
    position: relative;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 50px;
}
@font-face {
    font-family: futurefont;
    src: url('nasalization-rg.otf');
}
h1{
    
    margin-left: -5%;
    font-family: futurefont;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-size: 65px;
    margin-top: 20px;
}
h2{
    position: relative;
    background-color: #030338;
    font-family: futurefont;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-size: 45px;
    margin-top: 20px;
    width: 20%;
    padding-left: 30px;
    padding-right: 15px;

}


a:visited{
    color:rgb(238, 235, 240);
}
a {
    color:rgb(238, 235, 240);
    text-decoration: none;
}
#box3{
    margin-left: 20px;
    margin-right: 10%;
    margin-top: 10px;
}
table{
    display: none;
    background-color: #0303389e;
    font-family: futurefont;
    width:60%;
    border-spacing: 30px;
    border: white;
}
th{
    font-size: 30px;
}
tr{
    background-color: #0303389e;
    font-size: 25px;
    text-align: center;
}
i{
    float: right;
    cursor: pointer;

}
.complete{
    background-color: black;
    padding: 3px;
    border: 3px white solid;
}





