@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Fredoka+One&family=Lilita+One&family=Titan+One&display=swap');

body{
    background-image: url('bookbg.jpg');
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}
@font-face {
    font-family: futurefont;
    src: url('nasalization-rg.otf');
}
header{
    margin: auto;
    font-family: futurefont;
    font-weight: bold;
    font-size: 33px;
    text-align: center;
    color: white;

}
img{
    margin-top: -40px;
}
h2{
    font-family: futurefont;
    font-size:35px;
    text-align: center;
}
#box1{

    font-family: futurefont;
    box-shadow: 0 8px 8px 0 #0a034f, 0 6px 20px 0 #74b1a2;
    margin: auto;
    margin-top: 20px;
    width:40%;
    background-color: #07073d98;
    border: 2px black solid;
    padding-left: 15px;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
    height: 70%;
}
label{
    font-size:24px;
    
}
.field{
    font-family: futurefont;
    background-color: #000000;
    padding-left: 5px;
    font-size: 15px;
height: 40px;
width: 95%;
color: white;
}
.error{
    color: #ba1515;
}
#login{
    background-color: #0a034f;
    color: white;
    font-family: futurefont;
    height: 50px;
    font-size: 15px;
    margin-left: 5%;
    margin-top: 2%;
}
#box2{
    font-size: 17px;
    width:40%;
    float: left;
    padding-bottom: 10px;
}
a:visited{
    color:rgb(238, 235, 240);
}
a {
    color:rgb(238, 235, 240);
}
#login2{
    background-color: #0a034f;
    color: white;
    font-family: futurefont;
    height: 50px;
    font-size: 15px;
    margin-top: 20px;
    margin-left: 45%;

}
