@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Fredoka+One&family=Lilita+One&family=Orelega+One&family=Titan+One&display=swap');
*{
    margin: 0;
    padding: 0;
} 
.slideshow {
    margin: auto;
  }
  
  .slide {
    max-width: 1500px;
    width: 50%;
    margin: auto;
    display: none;
    padding-right: 50px;
  }
  .text {
      text-align: center;
      font-family: futurefont;
      font-size: 50px;
      color: white;
      

  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
header{
    width: 100%;

    background-color: #030338;
    height: 85px;
    display: inline-block;
    margin-bottom: 50px;
}
img{
    margin-left: 25px;
    float: left;
    margin-top: 5px;
    margin-right: 20px;
}
li,#adminname{
    float: left;
    font-size: 40px;
    font-family: futurefont;

}
#adminname{
    margin-top: 18px;
}
nav ul{
    margin-top: 18px;
        display: flex;
        justify-content: space-evenly;
        margin-right: 50px;
        border-radius: 50px;
        margin-left: -20px;
        font-size: 40px;
        list-style: none;
        font-family: futurefont;
        text-decoration: none;
        
}
body{
    overflow-x: hidden;
    background-color: #0C0C6B;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
}
#box1{
    display: block;
    position: relative;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 50px;
}
@font-face {
    font-family: futurefont;
    src: url('nasalization-rg.otf');
}
#searchbar{
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px white solid;
    padding-top: 7px;
    padding-bottom: -7px;
    font-family: futurefont;
    width: 75%;
    height: 50px;
    font-size: 25px;
    background-color: #0C0C6B;
    color: white;
}
h1{
    margin-left: -5%;
    font-family: futurefont;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-size: 65px;
    margin-top: 20px;
}
#box2{
    
    margin-top: -30%;
    display: none;
    float: right;
    margin-top: 6px;
    margin-right: 8%;
    padding-left: 5px;
    border: thin solid gray;
    background-color: #0C0C6B;
    width:15%;
    font-family: futurefont;
    color: white;
    padding-top: 10px;
    padding-bottom: 13px;
}
#filter{
    border-radius: 10px;
    border: 2px white solid;
    text-align: center;
    font-family: futurefont;
    font-size: large;
    height: 60px;
    background-color:#0C0C6B;
    color: white;
}
#submit{
    border-radius: 10px;
    border: 2px white solid;
    font-family: futurefont;
    font-size: large;
    height: 50px;
    background-image: url('icons8-search-64.png');
    background-position: center;
    background-repeat: no-repeat;
    background-color:#0C0C6B;
    color: white;
    width: 50px;
    padding-top: -14px;
    padding-bottom: 14px;
}
#filtbut{
    border-radius: 10px;
    border: 2px white solid;
    margin-left: 10px;
    margin-right: 20px;
    padding-top: -14px;
    padding-bottom: 14px;
    width: 50px;
    font-family: futurefont;
    background-image: url('icons8-filter-32.png');
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    background-color:#0C0C6B;
    color: white;
}
.filter{
    background-color: #0C0C6B;
    color: white;
    font-family: futurefont;

}
a:visited{
    color:rgb(238, 235, 240);
}
a {
    color:rgb(238, 235, 240);
    text-decoration: none;
}
#box3{
    margin-left: 20px;
    margin-right: 10%;
    margin-top: 10px;
}
table{
    font-family: futurefont;
    width:100%;
    border-spacing: 30px;
    border: white;
}
th{
    font-size: 30px;
    height: 60px;
}
tr{
    background-color: #0303389e;
    font-size: 25px;
    text-align: center;
}
label{
    font-size:24px;
    
}
.field{
    font-family: futurefont;
    background-color: #000000;
    padding-left: 5px;
    font-size: 15px;
    border:0;
    height: 40px;
    width: 95%;
    color: white;
}
.error{
    color: #ba1515;
}
#signup{
    background-color: black;
    color: white;
    font-family: futurefont;
    height: 50px;
    font-size: 15px;
    margin-left: 45%;
    margin-top: 2%;
    padding-left: 4px;
    padding-right: 4px;
    cursor: pointer;
}

#addadminbox{
    font-family: futurefont;
    box-shadow: 0 8px 8px 0 #030122, 0 6px 20px 0 #1505c7;
    margin: auto;
    width:60%;
    background-color: #07073d6b;
    border: 2px black solid;
    padding-left: 15px;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
    margin-bottom: 20px;
}
#categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#categorybox{
    width:50%;

}
#subcategorybox{
    width: 50%;
}
.add{
    padding: 5px 5px;
    border: 4px white solid;
    margin-left: 5%;
    font-family: futurefont;
    font-size: 25px;
    text-align: center;
    background-color: #030338;
    margin-bottom: 40px;
    cursor: pointer;
}
#addcata,#addsubcata{
    display: none;
    padding: 10px;
    border: thin solid gray;
    background-color: #030338;
    font-size: 25px;
    margin-top: 12px;
    margin-left: 5%;
    width:30%;
}
.catabutton{
    cursor: pointer;
    font-family: futurefont;
    background-color: #000000;
    border:2px solid white;
    font-size: 15px;
    color: white;
    padding: 3px;
}
#order{
    cursor: pointer;
    font-family: futurefont;
    background-color: #000000;
    border:2px solid white;
    font-size: 25px;
    color: white;
    padding: 3px;
    margin-left: 30px;
    

}
.genre{
    font-family: futurefont;
    font-size: 35px;
    margin-left: 30px;
    
}
.darkmodebody{
    background-color: #030338;
}
.darkmodeheader{
    background-color: black;

}
.darkmodesearch{
    background-color: #030338;
}
#paymethod{
    margin-left: 30px;
    border-radius: 10px;
    font-size: 20px;
    border: 2px white solid;
    text-align: center;
    font-family: futurefont;
    font-size: large;
    height: 60px;
    background-color:#0C0C6B;
    color: white;
}
#labelpay{
    margin-left: 30px;
    font-family: futurefont;
    font-size: 25px;
}
.info{
    font-family: futurefont;
    font-size: 25px;
    padding: 4px;
}
.aboutsubh{
    font-size: 40px;
}
.image{
    float: left;
}
.bookname{
   float: left;
   margin-top: 130px;
}
td{
    font-size: 30px;
}
#bookimage{
width: 100%;
float: left;
margin-bottom: 8px;
}
.complete{
    background-color: black;
    padding: 3px;
    border: 3px white solid;
}
#cancel{
    background-color:#0C0C6B;
}


