
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Fredoka+One&family=Lilita+One&family=Titan+One&display=swap');

body{
    background-image: url('bookbg.jpg');
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}
@font-face {
    font-family: futurefont;
    src: url('nasalization-rg.otf');
}
h1{
    font-family: futurefont;
    font-weight: bold;
    font-size: 43px;
    text-align: center;
    color: white;

}
h2{
    font-family: futurefont;
    font-size:30px;
    text-align: center;
}
#box1{
    margin-left: 13%;
    margin-right: 10%;
    font-family: futurefont;
    box-shadow: 0 8px 8px 0 #030122, 0 6px 20px 0 #1505c7;
    margin: auto;
    width:60%;
    background-color: #07073d6b;
    border: 2px black solid;
    padding-left: 15px;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
    margin-bottom: 10px;
}
label{
    font-size:24px;
    
}
.field{
    font-family: futurefont;
    background-color: #000000;
    padding-left: 5px;
    font-size: 15px;
    border:0;
height: 40px;
width: 95%;
color: white;
}
.error{
    color: #ba1515;
}
#signup{
    background-color: black;
    color: white;
    font-family: futurefont;
    height: 50px;
    font-size: 15px;
    margin-left: 45%;
    margin-top: 2%;
}
#signup2{
    background-color: black;
    color: white;
    font-family: futurefont;
    height: 50px;
    font-size: 15px;
    margin-left: 40%;
    margin-top: 2%;
}
p{
   margin-bottom: -20px;
}
a:visited{
    color:rgb(238, 235, 240);
}
a {
    color:rgb(238, 235, 240);
}

