<footer class="mainFooter">
    <section class="social">
            <h1 class="footerhead">Web Starters</h1>
            <p>
                Teaching Web Development All Over The World For Free.
            </p>
        </article>
        <nav class="socialNav">
            <a href="#" class="secondaryBtn"><i class="fa fa-facebook"></i></a>&nbsp&nbsp&nbsp&nbsp
            <a href="#" class="secondaryBtn"><i class="fa fa-twitter"></i></a>&nbsp&nbsp&nbsp&nbsp
            <a href="#" class="secondaryBtn"><i class="fa fa-instagram"></i></a>
        </nav>
    </section>
    <section class="rights">
        <p class="coded"> By Developers For Developers</p>
        <p class="copyRight">All Rights reserved for WS<sup>&copy; </sup><script>document.write( new Date().getFullYear() );</script></p>
    </section>
</footer>
</body>

</html>