body{
    background-image: url('ascback.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: fixed;
    margin-left: 10%;
    margin-right: 10%;
    font-family: assassinfont;
    background-attachment: fixed;
    margin-top: 5%;
    margin-bottom: 10%;
}
@font-face {
    font-family: assassinfont;
    src: url(Assassin$.ttf);
}
h1{
    font-family: assassinfont;
    font-size: 60px;
    text-align: center;
    height: 30px;

}
#name{
    color: rgb(121, 8, 8);
}
p{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: white;
    height: 5px;
}
#box1{
    display: block;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.816);
    border: 7px solid rgb(138, 131, 131);
    margin-top: 5%;
    width: 70%;
    padding-left: 10px;
    padding-right: 12px;
    padding-top: 20px;
}
video{
    display: block;
    margin: auto;
    border: 10px solid rgb(138, 131, 131) ;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255), 0 6px 20px 0 white;
}
button{
    font-family: assassinfont;
    background-color: black;
    border-bottom: thin solid white;
    border-right: thin solid white;
    font-size: 40px;
    color: white;
    height: 90px;
    width: 200px;
    box-shadow: inset;
    margin-left: 40%;
    margin-bottom: 5%;
}