body{
    background-image: url('ascback.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: fixed;
    margin-left: 10%;
    font-family: assassinfont;
    background-attachment: fixed;
    margin-bottom: 10%;
}
@font-face {
    font-family: assassinfont;
    src: url(Assassin$.ttf);
}
h1{
    font-family: assassinfont;
    text-align: center;
    font-size: 100px;
    margin-left: -10%;
    height: 5px;
    color:rgb(0, 0, 0);
}
#icon{
    margin-left: 37%;
    margin-top:-15%;

}
h2{
    color:rgb(121, 8, 8);
    font-size: 50px;
    text-decoration: underline;
}
#creed{
    color:rgb(121, 8, 8);
}
#box1{
    background-color: rgba(0, 0, 0, 0.816);
    border: 7px solid rgb(138, 131, 131);
    margin-left: 25%;
    margin-top: 15%;
    width: 50%;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 12px;
    padding-top: 20px;
    margin-bottom: 10%;
}
#box2{
    text-align: left;
}
label{
    color:white;
    font-size:40px;
    height: 40px;
}
.field{
    width:95%;
    height: 50px;
    font-family: assassinfont;
    background-color: black;
    color: white;
    font-size: 30px;
}
p{
    color:white;
    font-size:30px;
    height:1px;
}
#box3{
    float:left;
    text-align: left;
    margin-right: 20%;
    width: 40%;
    padding-top: 10px;
}
input[type="radio"] {
    margin-top: -20px;
    vertical-align: middle;
  }
#box4{
    float: left;
    width: 30%;
}
#box5{
    float: left;
    width: 30%;

}
#box6{
    float: left;
    width: 30%;
}
#box7{
    clear: both;
    text-align: left;
    padding-top: 10px;
}
.dofbirth{
    font-family: Tahoma;
    background-color: black;
    color: white;
    height: 40px;
    width: 68px;
    font-size: 20px;
}

.error{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: red;
}
#box8{
    background-color: rgba(0, 0, 0, 0.816);
    border: 7px solid rgb(138, 131, 131);
    margin-left: 25%;
    margin-top: 5%;
    width: 50%;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 12px;
    padding-top: 30px;
    padding-bottom: 20px;
}
ul{
   text-align: left;
   color:white;
   font-size:40px;
   height: 40px;
   list-style: none;
   display: block;

}
li{
    list-style-image: url("ascbullet.png");
    padding-left: 10px;
}

#checkbox{
    float: left;
    
}
#submit{
    
    font-family: assassinfont;
    background-color: black;
    border-bottom: thin solid white;
    border-right: thin solid white;
    font-size: 40px;
    color: white;
    height: 50px;
    width: 200px;
    box-shadow: inset;
}
#oath{
    float: left;
    padding-left: 20px;
}
#box9{
    position: relative;
}
    input[type="checkbox"] {
  font: inherit;
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
    }