<!DOCTYPE html>
<html>
    <head>
    <title>WS HOME</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="mainheader">
        <div class="maintopnav">
            <div class="visibletopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <script>
        function myFunction() {
      var x = document.getElementById("mainnavitems");
      if (x.style.display == "block") {
        x.style.display = "none"
      } else {
        x.style.display = "block"
      }
    }
    </script>

        <a href="#" class="logo"><img src="mainlogo.png" width="118px" height="18px"></a>
        <a href="#" class="logo2"><img src="mainlogo.png" width="280px" height="40px"></a>
        <a href="#" class="logo3"><img src="mainlogo.png" width="330px" height="45px"></a>
        <a href="javascript:void(0);" class="searchicon" onclick="myFunctions()" id="searchicon">
        <i class="fa fa-search"></i>
        </a>
    </div>
    <form class="search" id="search">
        <input type="search" name="search" placeholder="Search.." class="searchbar">
        
    </form>
        <nav class="navitems" id="mainnavitems">
        <a href="#" class="navitem">About</a>
        <a href="#" class="navitem">All Courses</a>
        <a href="#" class="navitem">Front End</a>
        <a href="#" class="navitem">Back End</a>
        </nav>
        <nav class="navitems2" id="mainnavitems2">
            <a href="#" class="navitem2">About</a>
            <a href="#" class="navitem2">All Courses</a>
            <a href="#" class="navitem2">Front End</a>
            <a href="#" class="navitem2">Back End</a>
            </nav>
            <form class="search" id="search2">
                <input type="search" name="search" placeholder="Search.." class="searchbar" id="searchbar2">
                
            </form>
        <a href="javascript:void(0);" class="searchicon2" onclick="myFunctionsa()" id="searchicon2">
        <i class="fa fa-search"></i></a>
        <script>
             function myFunctions(){
      var x = document.getElementById("search")
      var y = document.getElementById("searchicon")
      if (x.style.display == "block") {
        x.style.display = "none";
        y.classList.remove("active");
      }else{
        x.style.display = "block";
        y.classList.add("active");
       
      }
    }
    function myFunctionsa(){
      var x = document.getElementById("search2")
      var y = document.getElementById("searchicon2")
      if (x.style.display == "block") {
        x.style.display = "none";
        y.classList.remove("active");
      }else{
        x.style.display = "block";
        y.classList.add("active");
      }
    }
        </script>
        
    </div>  
    <form class="search" id="search2">
        <input type="search" name="search" placeholder="Search.." class="searchbar">
        
    </form>
    </header>
<section class="jumbtron">

    <div class="jumbtroncontent">
        <p>Become a full stack web developer right here and <b>NOW</b>!</p><br>
        <a href="#" class="joinusbtn">Join us now</a>
</div>
</section>
<section class="aboutsect">
    <div class="aboutcontent">
    <h1 class="sectionhead">Why Choose Web Starters?</h1>
    <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Commodi amet, vel ipsa corrupti eligendi ea impedit ad tempora atque
        placeat sint repellat porro quam harum incidunt 
        accusamus dolor possimus consectetur.</b></p>
        <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Commodi amet, vel ipsa corrupti eligendi ea impedit ad tempora atque
            placeat sint repellat porro quam harum incidunt 
            accusamus dolor possimus consectetur.</b></p>
    </div>
</section>
<section class="coursessect">
    <h1 class="sectionhead">Our Most Popular courses</h1>
    <section class="popular">
        <div class="course">
        <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
        <div class="paddingcontainer">
        <h5 class="coursename">HTML</h5>
        <p class="coursedecript">Discover everything about html</p>
        <p>$0.00</p>
    </div>
        <div class="purchase">
        <a href="#" class="purchasebtn">View Course</a>
    </div>
    </div>
    <div class="course">
        <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
        <div class="paddingcontainer">
        <h5 class="coursename">HTML</h5>
        <p class="coursedecript">Discover everything about html</p>
        <p>$0.00</p>
    </div>
        <div class="purchase">
        <a href="#" class="purchasebtn">View Course</a>
    </div>
    </div>
    <div class="course">
        <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
        <div class="paddingcontainer">
        <h5 class="coursename">HTML</h5>
        <p class="coursedecript">Discover everything about html</p>
        <p>$0.00</p>
    </div>
        <div class="purchase">
        <a href="#" class="purchasebtn">View Course</a>
    </div>
    </div>
    <div class="course">
        <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
        <div class="paddingcontainer">
        <h5 class="coursename">HTML</h5>
        <p class="coursedecript">Discover everything about html</p>
        <p>$0.00</p>
    </div>
        <div class="purchase">
        <a href="#" class="purchasebtn">View Course</a>
    </div>
    </div>
    </section>
    <h2 class="sectionsubhead">Front end courses</h2>
    <section class="popularfront">
        
        <div class="course">
            
            <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
            <div class="paddingcontainer">
            <h5 class="coursename">HTML</h5>
            <p class="coursedecript">Discover everything about html</p>
            <p>$0.00</p>
        </div>
            <div class="purchase">
            <a href="#" class="purchasebtn">View Course</a>
        </div>
        </div>
        <div class="course">
            
            <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
            <div class="paddingcontainer">
            <h5 class="coursename">HTML</h5>
            <p class="coursedecript">Discover everything about html</p>
            <p>$0.00</p>
        </div>
            <div class="purchase">
            <a href="#" class="purchasebtn">View Course</a>
        </div>
        </div>
        <div class="course">
            
            <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
            <div class="paddingcontainer">
            <h5 class="coursename">HTML</h5>
            <p class="coursedecript">Discover everything about html</p>
            <p>$0.00</p>
        </div>
            <div class="purchase">
            <a href="#" class="purchasebtn">View Course</a>
        </div>
        </div>
        <div class="course">
            
            <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
            <div class="paddingcontainer">
            <h5 class="coursename">HTML</h5>
            <p class="coursedecript">Discover everything about html</p>
            <p>$0.00</p>
        </div>
            <div class="purchase">
            <a href="#" class="purchasebtn">View Course</a>
        </div>
        </div>
    </section>
    <h2 class="sectionsubhead">Back End courses</h2>
    <section class="popularback">
        
        <div class="course">
            <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
            <div class="paddingcontainer">
            <h5 class="coursename">HTML</h5>
            <p class="coursedecript">Discover everything about html</p>
            <p>$0.00</p>
        </div>
            <div class="purchase">
            <a href="#" class="purchasebtn">View Course</a>
        </div>
        </div>
        <div class="course">
            <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
            <div class="paddingcontainer">
            <h5 class="coursename">HTML</h5>
            <p class="coursedecript">Discover everything about html</p>
            <p>$0.00</p>
        </div>
            <div class="purchase">
            <a href="#" class="purchasebtn">View Course</a>
        </div>
        </div>
        <div class="course">
            <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
            <div class="paddingcontainer">
            <h5 class="coursename">HTML</h5>
            <p class="coursedecript">Discover everything about html</p>
            <p>$0.00</p>
        </div>
            <div class="purchase">
            <a href="#" class="purchasebtn">View Course</a>
        </div>
        </div>
        <div class="course">
            <img src="63d9b0acd7e81cde54f291bdcf8a24df.webp" width="100%" height="100%">
            <div class="paddingcontainer">
            <h5 class="coursename">HTML</h5>
            <p class="coursedecript">Discover everything about html</p>
            <p>$0.00</p>
        </div>
            <div class="purchase">
            <a href="#" class="purchasebtn">View Course</a>
        </div>
        </div>
    </section>
</section>
<h1 class="sectionhead">What Experts Say About Us</h1>
<section class="reviewsection">
    
    <section class="reviews"> 
        <article class="quote">
            <h2 class="expertname">Ahmad Tibin</h2>
            <q><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda quod dolores voluptates minima voluptatum odio!</i></q>
        </article>
        <article class="quote2">
            <h2 class="expertname">Ahmad Tibin</h2>
            <q><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda quod dolores voluptates minima voluptatum odio!</i></q>
        </article>
        <article class="quote3">
            <h2 class="expertname">Ahmad Tibin</h2>
            <q><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda quod dolores voluptates minima voluptatum odio!</i></q>
        </article>
    </section>
    <section class="leavereview">
        <div class="leavereviewcontent">
        <p><a href="#">SIGN IN</a> to leave a review</p>
        <form class="reviewform">
        <textarea maxlength="300" placeholder="Your Review Here" class="formControl" max=""></textarea><br>
        <input type="submit" value="Submit" class="submitbtn">
</form>
</div>
    </section>
</section>
<footer class="mainFooter">
    <section class="social">
            <h1 class="footerhead">Web Starters</h1>
            <p>
                Teaching Web Development All Over The World For Free.
            </p>
        </article>
        <nav class="socialNav">
            <a href="#" class="secondaryBtn"><i class=" fa fa-facebook"></i>&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#" class="secondaryBtn"><i class=" fa fa-twitter"></i>&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#" class="secondaryBtn"><i class=" fa fa-instagram"></i></a>
        </nav>
    </section>
    <section class="rights">
        <p class="coded"> By Developers For Developers</p>
        <p class="copyRight">All Rights reserved for WS<sup>&copy; </sup><script>document.write( new Date().getFullYear() );</script></p>
    </section>
</footer>
</body>

</html>